{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Access": [
    {
      "access_key": "aaa",
      "access_secret": "sssssss"
    }
  ],
  "AllowedHosts": "*"
}
