{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AppConfig": {
    "AppSource": "FrontWeb",
    "AppVersion": "1.0",
    "AppSecret": "5c567449b8714a038c464059788d4fa6",
    "AppDomain": "http://m.dev.com"
  },

  "ApiUrlConfig": {
    "CoreApi": "http://api.dev.com"
  },

  "Authorize": {
    "LoginUrl": "/portal/login",
    "NotFoundUrl": "/un/notfound"
  }
}