{
  "ConnectionStrings": {
    "WriteConnection": "server=127.0.0.1;database=oss.core;uid=root;pwd=123456;charset=utf8mb4",
    "ReadConnection": "server=127.0.0.1;database=oss.core;uid=root;pwd=123456;charset=utf8mb4"
  },
  "AppConfig": {

    "AppWorkerId": "1",
    "AppVersion": "1.0"
    //"EnvironmentName": "Development",
  },
  "SiteConfig": {
    "PortalTokenSecret": "9d353259b8714a038c464059788d7r3b"
  }
}