{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "WriteConnection": "server=127.0.0.1;database=oss.core;uid=root;pwd=123456;charset=utf8mb4",
    "ReadConnection": "server=127.0.0.1;database=oss.core;uid=root;pwd=123456;charset=utf8mb4"
  },

  "AppConfig": {
    "AppWorkerId": "1",
    "AppVersion": "1.0"
  },

  "Module": {
    "Portal": {
      "UserTokenSecret": "5b027beaa00a4c26a71134658281251a"
    }
  },

  //  当前模块对外提供的秘钥信息
  "Access": [
    {
      "access_key": "app_source1",
      "access_secret": "6f16f5ba98bb4b479da6a078003779b7"
    }
  ],

  //  请求模块提供的秘钥信息
  "Client": {

    "Default": {
      "api_domain": "http://localhost:9100",
      "access_key": "app_source1",
      "access_secret": "6f16f5ba98bb4b479da6a078003779b7"
    },

    "HuaWeiYun_Sms": {
      "api_url": "https://rtcsms.cn-north-1.myhuaweicloud.com:10743",
      "access_key": "xxxxxx",
      "access_secret": "xxxxxx"
    },

    "Email": {
      "host": "",
      "port": 0,
      "enable_ssl": 0,
      "email": "",
      "email_name": "",
      "password": ""
    }
  },
  
  "AllowedHosts": "*"
}
