{
  "ConnectionStrings": {
    "WriteConnection": "server=127.0.0.1;database=oss_core;uid=root;pwd=123456;charset=utf8mb4",
    "ReadeConnection": "server=127.0.0.1;database=oss_core;uid=root;pwd=123456;charset=utf8mb4"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
